{
  "name": "web-agent",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cli": "tsx --tsconfig apps/cli/tsconfig.json apps/cli/src/main.ts",
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:boundaries": "node scripts/check-boundaries.js",
    "check:state": "node scripts/check-state-invariants.js",
    "check:dist": "node scripts/check-dist.js",
    "subagent:replay": "node scripts/subagent-replay-report.js",
    "subagent:capacity": "vitest run packages/subagents/src/archive/archiveCapacity.test.ts",
    "subagent:archive:retention": "node scripts/subagent-archive-retention.js",
    "subagent:index:compact": "node scripts/subagent-index-compact.js",
    "subagent:skills": "node scripts/subagent-skill-governance.js",
    "preview": "vite preview --config vite.config.ts --host 0.0.0.0",
    "tauri": "cd apps/desktop && tauri"
  },
  "dependencies": {
    "@einfach/core": "^0.4.0",
    "@einfach/react": "^0.4.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@web-agent/ai": "workspace:*",
    "@web-agent/core": "workspace:*",
    "@web-agent/observability-idb": "workspace:*",
    "@web-agent/observability-sqlite": "workspace:*",
    "@web-agent/persistence-idb": "workspace:*",
    "@web-agent/persistence-sqlite": "workspace:*",
    "@web-agent/react-plugin": "workspace:*",
    "@web-agent/subagents": "workspace:*",
    "@web-agent/tools": "workspace:*",
    "@web-agent/tools-mcp": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
