{
  "name": "@web-agent/tools-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allroad88888888/einfach-agent.git",
    "directory": "tools/mcp"
  },
  "type": "module",
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@web-agent/core": "workspace:*",
    "zod": "^3.25.0"
  }
}
