{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.cli.tsbuildinfo"
  },
  "include": ["src", "../../tools/skills/src/raw-modules.d.ts"]
}
