// 声明产物专用 tsconfig：只出 .d.ts，JS 由 tsup 出（见 tsup.config.ts 与根 tsup.preset.ts）。
// V3b 逐包接线：骨架复制自 packages/agent-core/tsconfig.build.json，但 `paths` 按实测结果
// 做了必要调整——不是照抄 `"paths": {}"`。
//
// **本包的 build script 曾经只跑 tsup，没接这一步**，因为跨包声明 emit 缺前置条件：
// tsconfig.app.json 的 paths 把 `@einfach-agent/core/*` 指向 core 的**源码**，于是 core 的 .ts
// 全都进了本 program，而 `rootDir: ./src` 要求所有可 emit 文件都在 src 下 —— 每个 core 文件
// 一条 TS6059，tsc 以非零码退出。前置条件已被 V3a 满足（core 已出 dist 且 exports 改指
// dist），本文件现在补上这一步。
//
// **paths 为什么不是空对象**：core 的 package.json 只给 9 条公开 subpath 配了
// `{types, default}` 指向 dist，其余深路径靠 `"./*": "./src/*"` 兜底（S10 仍 GATED，未改）。
// 这条通配把目标写成不带扩展名的 `./src/<segment>`，Node/TS 的 exports 通配解析要求目标字面
// 存在，于是白名单外的深路径（本包用到 `@einfach-agent/core/runtime/core/coreInstance`）在真实
// exports 解析下会失败（`tsc --traceResolution` 实测复现，非本包独有）。清空继承来的 paths
// 后只补一条指向 core dist 的显式映射，绕开这条通配的缺口——代价是发布出去的 .d.ts 里裸
// 说明符原样保留，真实 npm 消费方仍会撞上同一个 core 公开面缺口，修复归属 core 自己的收敛树。
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // 包平时的 tsconfig.json 是 noEmit 的纯类型门禁，这里翻开只为 emit 声明。
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    // 不出 declaration map：发布物 `files: ["dist"]` 不含 src，map 只会指向不存在的路径。
    "declarationMap": false,
    // 不能开 incremental/composite：tsup 的 clean 会先清空 dist，而 buildinfo 只看源码变没变，
    // 于是「源码没改 + dist 被清空」会让 tsc 直接跳过 emit，产出一个没有 .d.ts 的 dist。
    "incremental": false,
    "composite": false,
    // 清空继承来的 paths，只留一条显式补丁指向 core dist（理由见文件头）。前提是 core 已按
    // 拓扑序先出 dist；core 还没构建时这里会变成一片 TS2307/TS6059。
    "paths": {
      "@einfach-agent/core": ["packages/agent-core/dist/index.d.ts"],
      "@einfach-agent/core/*": ["packages/agent-core/dist/*"]
    },
    // pnpm 的 node_modules 是符号链接，TS 默认会 realpath 到 `node_modules/.pnpm/<pkg>@<ver>/...`；
    // 给推断出来的类型起名时它就写不出可移植的说明符，报 TS2742。关掉 realpath 后，TS 认
    // `node_modules/<dep>` 这条真实存在的依赖路径，声明里就是裸说明符。
    // 只影响这份「声明 emit 专用」配置：日常类型门禁（tsconfig.json）、Vite/Vitest 都不读它。
    "preserveSymlinks": true,
    // 不可省：缺了 rootDir，TS 会把公共根推断到仓库根，产物变成 dist/tools/skills/...，并把
    // 跨包源码一起漏进 dist，而 fix-dts-specifiers 对这种畸形 dist 不会报错（它只查说明符
    // 解析得到与否），错误会一路静默到发布。
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"],
  // 测试与测试脚手架不进发布物（口径同 scripts/check-boundaries.js 的 testFilePattern）。
  "exclude": ["src/**/*.test.ts", "src/**/*.testFixtures.ts", "src/**/*.testHarness.ts"]
}
